spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# aws ses

aws.ses.access-key=${AWS_ACCESS_KEY}
aws.ses.secret-key=${AWS_SECRET_KEY}

# redis

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

# jwt
jwt.secret=${SECRET}
jwt.tokenvalidtime=1800000

# postgres db setting
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PW}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true