spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# aws ses

aws.ses.access-key=${AWS_ACCESS_KEY}
aws.ses.secret-key=${AWS_SECRET_KEY}

# redis

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379

# jwt
jwt.secret=${SECRET}
jwt.tokenvalidtime=1800000

# h2 db setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# hibernate setting
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true